[33mcommit 5f07d4532d5686a40b83dd02cac72434019dd1cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Guillermo <bgquezadav@gmail.com>
Date:   Wed Mar 22 12:54:34 2023 -0300

    GitBranch

[33mcommit ae860484d8c9f6bc5419042bebffefdec63dad2c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Guillermo <bgquezadav@gmail.com>
Date:   Wed Mar 22 11:17:38 2023 -0300

    Actualice esto

[33mcommit a1ee0a202228298e29d60ab76c6270ea967bbc59[m
Author: Guillermo <bgquezadav@gmail.com>
Date:   Wed Mar 22 10:26:10 2023 -0300

    Actualizacion del Project

[33mcommit 48a7363ab5996ac7080a907a0847690155121dae[m
Author: Guillermo <bgquezadav@gmail.com>
Date:   Tue Mar 21 14:04:33 2023 -0300

    mi primer commit
